# bookapp-boot

./: .travis.yml  README.md  settings.gradle
bookapp-ui/: .gitignore  Gruntfile.js  bower.json  build.config.js  build.gradle  package.json  webpack.config.js
bookapp-ui/config/: manifest.json
bookapp-ui/config/webpack/: global.js
bookapp-ui/config/webpack/environments/: development.js  production.js
bookapp-ui/src/: index.tpl.html
bookapp-ui/src/app/: index.bootstrap.js  index.module.js  index.routes.js  index.run.js  index.vendor.js
bookapp-ui/src/app/bookapp/: bookapp.module.js
bookapp-ui/src/app/bookapp/authors/: authors.route.js
bookapp-ui/src/app/bookapp/books/: books.factory.js
bookapp-ui/src/app/modules/: bookapp.utils.js
bookapp-ui/src/app/modules/authors/: authors.controller.js  authors.factory.js  authors.route.js
bookapp-ui/src/app/modules/books/: books.controller.js  books.route.js  books.tpl.html
bookapp-ui/src/app/pages/authors/: authors.controller.js
bookapp-ui/src/app/pages/books/: books.controller.js  books.factory.js  books.route.js
bookapp-ui/src/js/: application.js
bookapp-ui/src/js/authors/: authors.js
bookapp-web/: build.gradle
bookapp-web/src/main/groovy/: Application.groovy
bookapp-web/src/main/resources/static/: index.html
bookapp-web/src/main/resources/static/js/: books.js
bookapp-web/src/main/resources/static/pages/: books.tpl.html
