buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'com.moowork.node' version '0.9'
}

apply plugin: 'java'

jar.into('META-INF/resources') {
    from('output')
}

node {
    version = '0.12.2'
    download = true
    workDir = file("${project.buildDir}/nodejs")
}

npm_run_build.dependsOn npmInstall
build.dependsOn npm_run_build
check.dependsOn npm_run_build

